//MYSQL ENVIROMENT VALUES
PORT=3000
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=

//MONGODB ENVIROMENT VALUES
DB_URI=

//BUCKET INFO
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCES_KEY=
AWS_SECRET_KEY=